<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Tables">

<!--    <include-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        layout="@layout/activity_main"-->
<!--        />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/background_01"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tables Available"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_regular"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            >

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/dot"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/pink"
                android:scaleType="centerCrop"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@id/dot"
                android:fontFamily="@font/poppins_regular"
                android:text="Person"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Client you want to assign"
                android:layout_below="@id/per"
                android:fontFamily="@font/poppins_regular"
                android:layout_toEndOf="@id/dot"
                android:textSize="12sp"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="65dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingStart="20dp"
                    android:text="Select Person"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@color/grey">

                    <ImageView
                        android:id="@+id/expndlogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_baseline_expand_more_24" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/dot1"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="16dp"
                android:scaleType="centerCrop"
                android:background="@color/pink"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/per1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@id/dot1"
                android:fontFamily="@font/poppins_regular"
                android:text="Time"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time you want to assign"
                android:layout_below="@id/per1"
                android:fontFamily="@font/poppins_regular"
                android:layout_toEndOf="@id/dot1"
                android:textSize="12sp"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="65dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingStart="20dp"
                    android:text="Select Time"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@color/grey">

                    <ImageView
                        android:id="@+id/expndlogo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_baseline_expand_more_24" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/dot2"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="16dp"
                android:scaleType="centerCrop"
                android:background="@color/pink"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/per2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@id/dot2"
                android:fontFamily="@font/poppins_regular"
                android:text="Chairs"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/per2"
                android:layout_toEndOf="@id/dot2"
                android:fontFamily="@font/poppins_regular"
                android:text="Number of Chairs"
                android:textSize="12sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="65dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingStart="20dp"
                    android:text="Select Number of Charis"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@color/grey">

                    <ImageView
                        android:id="@+id/expndlogo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_baseline_expand_more_24" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/dot3"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="16dp"
                android:scaleType="centerCrop"
                android:background="@color/pink"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/per3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@id/dot3"
                android:fontFamily="@font/poppins_regular"
                android:text="Table"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table you want to assign"
                android:layout_below="@id/per3"
                android:fontFamily="@font/poppins_regular"
                android:layout_toEndOf="@id/dot3"
                android:textSize="12sp"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="65dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingStart="20dp"
                    android:text="Select Table Number"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@color/grey">

                    <ImageView
                        android:id="@+id/expndlogo3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_baseline_expand_more_24" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:backgroundTint="@color/pink"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            />

    </LinearLayout>
</ScrollView>