<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    app:cardCornerRadius="15dp"
    android:layout_margin="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile"
        app:riv_oval="true" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_regular"
            android:layout_toEndOf="@id/ProfileImage"
            android:text="Hassan Raza"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Order time 10:30 pm"
            android:id="@+id/order"
            android:textSize="12sp"
            android:layout_toEndOf="@id/ProfileImage"
            android:layout_below="@id/name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Id"
            android:id="@+id/orderId"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id"
            android:fontFamily="@font/poppins_regular"
            android:text="ph1001"
            android:textSize="12sp"
            android:layout_below="@id/name"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="65dp"
            />
        <RelativeLayout
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:background="@color/pink"
            android:layout_alignParentEnd="true"
            >

            <ImageView
                android:id="@+id/expndlogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_baseline_expand_more_24" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>